{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#149#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#10'btnConnect'#7'Caption'#6#5'Form1'#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#0#7'TButton'#10'btnConnect'#4'Left'#2
  +#9#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#7'Connect'#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#8'btnFetch'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Fetch'#7'OnClick'#7#13'btn'
  +'FetchClick'#8'TabOrder'#2#1#0#0#5'TMemo'#7'Console'#4'Left'#2#11#6'Height'#3
  +#251#0#3'Top'#2'%'#5'Width'#3'{'#1#8'TabOrder'#2#2#0#0#0
]);
