{\rtf1\ansi
\margl600\margr600\margt600\margb600
{\fonttbl{\f0 Arial}}
{\colortbl;\red0\green0\blue0;}
\pard\tx6340{\tab\f0\fs20\b\cf1 Первичная инвалидность\par}
\pard\tx7220\tx10840\tx14240{\tab\f0\fs16\cf1 Трудяшиеся\tab Учащиеся\tab Всего\par}
\pard\tx7400\tx8680\tx9760\tx10920\tx12080\tx13160{\tab\f0\fs16\cf1 1 группа\tab 2 группа\tab 3 группа\tab 1 группа\tab 2 группа\tab 3 группа\par}
\pard\tx1020\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 "МАЛОВЕСНЫЙ" ДЛЯ ГЕСТАЦИОННОГО ВОЗРАСТА ПЛОД\tab \tab 1\tab \tab \tab \tab \tab 1\par}
\pard\tx2240\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 46,XX ИСТИННЫЙ ГЕРМАФРОДИТ\tab \tab 1\tab \tab \tab 2\tab \tab 3\par}
\pard\tx2760\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 ACANTHOSIS NIGRICANS\tab \tab 1\tab \tab \tab \tab \tab 1\par}
\pard\tx1820\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 B-КЛЕТОЧНАЯ ЛИМФОМА НЕУТОЧНЕННАЯ\tab \tab \tab 1\tab \tab \tab \tab 1\par}
\pard\tx3380\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 ПАРАТИФ A\tab 1\tab \tab \tab \tab \tab \tab 1\par}
\pard\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 \tab \tab \tab \tab \tab 1\tab 1\par}
\pard\tx3380{\tab\f0\fs16\cf1 ПАРАТИФ B\par}
\pard\tx1160\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 ПРОТОЗОЙНАЯ КИШЕЧНАЯ БОЛЕЗНЬ НЕУТОЧНЕННАЯ\tab \tab \tab \tab \tab 1\tab \tab 1\par}
\pard\tx2300\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 СЕРДЕЧНАЯ НЕДОСТАТОЧНОСТЬ\tab \tab \tab \tab 1\tab \tab \tab 1\par}
\pard\tx3580\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 СЕРДЦА\tab 1\tab \tab \tab \tab \tab \tab 1\par}
\pard\tx1400\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 ШИГЕЛЛЕЗ, ВЫЗВАННЫЙ SHIGELLA DYSENTERIAE\tab \tab \tab \tab \tab 1\tab \tab 1\par}
\pard\tx7120\tx8580\tx9660\tx10740\tx11980\tx13060\tx14140\tx14940{\tab\f0\fs16\cf1 Итого\tab 2\tab 3\tab 1\tab 1\tab 4\tab 1\tab 12\par}
\pard\tx1000{\tab\f0\fs16\b\cf1 По месту осмотра\par}
\pard\tx2600\tx6100{\tab\f0\fs16\cf1 Наименование\tab Количество\par}
\pard\tx1000\tx7700{\tab\f0\fs16\cf1 На дому\tab 6\par}
\pard\tx1000\tx7700{\tab\f0\fs16\cf1 Поликлиника\tab 6\par}
\pard\tx940{\tab\f0\fs16\b\cf1 По признаку\par}
\pard\tx2520\tx6000{\tab\f0\fs16\cf1 Наименование\tab Количество\par}
\pard\tx940\tx7580{\tab\f0\fs16\cf1 Инвалиды детства\tab 4\par}
\pard\tx940\tx7580{\tab\f0\fs16\cf1 Автотранспорт\tab 4\par}
\pard\tx940\tx7580{\tab\f0\fs16\cf1 ИВО\tab 3\par}
\pard\tx940\tx7580{\tab\f0\fs16\cf1 УВО\tab 3\par}
\pard\tx1000{\tab\f0\fs16\b\cf1 Переход с группы на группу\par}
\pard\tx2100\tx3180\tx4260\tx5340{\tab\f0\fs16\cf1 1 группа\tab 2 группа\tab 3 группа\tab Всего\par}
\pard\tx1020\tx3080\tx4160\tx5240\tx6040{\tab\f0\fs16\cf1 1 группа\tab \tab 2\tab \tab 2\par}
\pard\tx1020\tx3080\tx4160\tx5240\tx6040{\tab\f0\fs16\cf1 2 группа\tab 2\tab \tab 1\tab 3\par}
\pard\tx3080\tx4160\tx5240\tx6040{\tab\f0\fs16\cf1 1\tab 1\tab \tab 2\par}
\pard\tx1020{\tab\f0\fs16\cf1 3 группа\par}
\pard\tx2000\tx3080\tx4160\tx5240\tx6040{\tab\f0\fs16\cf1 Итого\tab 3\tab 3\tab 1\tab 7\par}
\par}