[General]
baseFolder=W:\source\Indy81\Demos\Delphi\ImageServer\

[Demo]
Demo=ImageServer

[Date]
Build Date=20 Mar 2001

[Author]
Author=Allen O'Neill
Email=allen_oneill@hotmail.com

[HTML]
Image=
Title=
Notes=

[OS]
Windows=1
Linux=0

[Tested]
D4=1
D5=1
Kylix=0
BCB4=0

[Files]
ImageServer_ReadMe.txt=0
client\client.dpr=1
client\client.res=2
client\fclient.dfm=3
client\fclient.pas=4
server\fserver.dfm=5
server\fserver.pas=6
server\server.dpr=7
server\server.res=8
server\images\Connect.bmp=9
server\images\errorlog.bmp=10
server\images\Message Client.bmp=11
server\images\Offline.bmp=12
server\images\Refresh Client List.bmp=13
server\images\Remove Client.bmp=14

[ComponentsUsed]
idTCPClient=1
idUDPClient=0
idDayTime=0
idDNSResolver=0
idEcho=0
idFinger=0
idFTP=0
idGopher=0
idHTTP=0
idIcmpClient=0
idPOP3=0
idNNTP=0
idQOTD=0
idSMTP=0
idSNTP=0
idTelnet=0
idTime=0
idTrivalFTP=0
idWhois=0
idIdent=0
idRexec=0
idRSH=0
idSNMP=0
idTCPServer=1
idUDPServer=0
idChargenServer=0
idDayTimeServer=0
idDictServer=0
idDISCARDServer=0
idEchoServer=0
idFingerServer=0
idGopherServer=0
idHostNameServer=0
idHTTPServer=0
idIMAP4Server=0
idIRCServer=0
idMappedPortTCP=0
idNNTPServer=0
idQOTDServer=0
idSimpleServer=0
idTelnetServer=0
idTimeServer=0
idTrivalFTPServer=0
idTunnelMaster=0
idTunnelSlave=0
idWhoisServer=0
idPOP3Server=0
idSMTPServer=0
idIdentServer=0
idMappedPortUDP=0
idRexecServer=0
idRSHServer=0
idAntiFreeze=0
idDateTimeStamp=0
idIPWatch=0
idLogDebug=0
idMessage=0
idNetworkCalculator=0
idThreadMgrDefault=0
idThreadMgrPool=0
idVCard=0
idIMFDecoder=0
idQuotedPrintableEncoder=0
idQuotedPrintableDecoder=0
idBase64Encoder=0
idBase64Decoder=0
idUUEncoder=0
idUUDecoder=0
idXXEncoder=0
idXXDecoder=0
idCoderMD2=0
idCoderMD4=0
idCoderMD5=0
idConnectionInterceptOpenSSL=0
idServerInterceptOpenSSL=0
idCookieManager=0
