package daADDclD5;

{$R *.RES}
{$R 'daADDcl.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC design time Package for Delphi 5'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  daADCompD5,
  daADComID5,
  daADGUIxFormsD5,
  daADPhysD5,
  daADPhysODBCD5,
  daADPhysMSAccD5,
  daADPhysMSSQLD5,
  daADPhysDB2D5,
  daADPhysMySQLD5,
  daADPhysOraclD5,
  daADPhysASAD5,
  daADPhysADSD5;

contains
  daADCompReg;

end.
