package daADDclD9;

{$R *.res}
{$R 'daADDcl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC design time Package for Delphi 2005'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  dcldb,
  vcldesigner,
  dclstd,
  vcldb,
  daADCompD9,
  daADComID9,
  daADGUIxFormsD9,
  daADPhysD9,
  daADPhysODBCD9,
  daADPhysMSAccD9,
  daADPhysMSSQLD9,
  daADPhysDB2D9,
  daADPhysMySQLD9,
  daADPhysOraclD9,
  daADPhysASAD9,
  daADPhysDBExpD9,
  daADPhysADSD9;

contains
  daADCompReg;

end.
