package daADPhysODBCD10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC Phys ODBC Package for Delphi 2006'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  daADComID10,
  daADPhysD10;

contains
  daADPhysODBCCli,
  daADPhysODBCWrapper,
  daADPhysODBCMeta,
  daADPhysODBCBase,
  daADPhysODBC;

end.
