package daADGUIxFormsD11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC GUIx Forms Package for Delphi 2007'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  daADComID11,
  daADCompD11;

contains
  daADGUIxFormsfAsync,
  daADGUIxFormsfError,
  daADGUIxFormsfFetchOptions,
  daADGUIxFormsfFormatOptions,
  daADGUIxFormsfLogin,
  daADGUIxFormsfOptsBase,
  daADGUIxFormsfQBldr,
  daADGUIxFormsfQBldrConn,
  daADGUIxFormsfQBldrLink,
  daADGUIxFormsfUpdateOptions,
  daADGUIxFormsQBldr,
  daADGUIxFormsQBldrCtrls,
  daADGUIxFormsUtil,
  daADGUIxFormsfAbout,
  daADGUIxFormsfConnEdit,
  daADGUIxFormsfQEdit,
  daADGUIxFormsfUSEdit,
  daADGUIxFormsfResourceOptions,
  daADGUIxFormsControls;

end.

