package daADPhysD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC Phys Package for Delphi 5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I daAD.inc}

requires
  vcl50,
  vcldb50,
{$IFDEF AnyDAC_MONITOR}
  {$IFDEF AnyDAC_INDY10}
  IndyCore50,
  {$ELSE}
  Indy50,
  {$ENDIF}
{$ENDIF}
  daADComID5;

contains
  daADPhysManager,
  daADPhysCmdPreprocessor,
  daADPhysCmdGenerator,
  daADPhysConnMeta,
  daADPhysDb2Meta,
  daADPhysMSSQLMeta,
  daADPhysMSAccMeta,
  daADPhysMySQLMeta,
  daADPhysOraclMeta,
  daADPhysASAMeta,
  daADPhysADSMeta,
  daADDAptManager,
  {$IFDEF AnyDAC_MONITOR}
  daADMoniBase,
  daADMoniIndyBase,
  daADMoniIndyClient,
  daADMoniIndyServer,
  daADMoniCustom,
  daADStanTracer,
  daADMoniFlatFile, 
  {$ENDIF}
  daADPhysScript,
  daADPhysScriptCommands;

end.
