package daADComID9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC Common Package for Delphi 2005'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl;

contains
  daADStanIntf,
  daADGUIxIntf,
  daADPhysIntf,
  daADDAptIntf,
  daADStanFactory,
  daADStanError,
  daADStanConst,
  daADStanOption,
  daADStanParam,
  daADStanFCCPUID,
  daADStanFCCompareTextShaUnit,
  daADStanFCFillCharDKCUnit,
  daADStanFCFillCharUnit,
  daADStanFCMoveJOHUnit4,
  daADStanUtil,
  daADDatSManager,
  daADDAptColumn,
  daADStanResStrs,
  daADStanAsync,
  daADStanDef,
  daADStanExpr,
  daADStanPool,
  daADStanRegExpr,
  daADCompDataSet,
  daADGUIxFormsWait;

end.
