package daADDclD11;
{$R *.res}
{$R 'daADDcl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC design time Package for Delphi 2007'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  dcldb,
  vcldesigner,
  dclstd,
  vcldb,
  daADCompD11,
  daADComID11,
  daADGUIxFormsD11,
  daADPhysD11,
  daADPhysODBCD11,
  daADPhysMSAccD11,
  daADPhysMSSQLD11,
  daADPhysDB2D11,
  daADPhysMySQLD11,
  daADPhysOraclD11,
  daADPhysASAD11,
  daADPhysADSD11,
  daADPhysTDBXD11;

contains
  daADCompReg;

end.
