package daADDclD6;

{$R *.res}
{$R 'daADDcl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'da-soft AnyDAC design time Package for Delphi 6'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vclx,
  dcldb,
  designdgm,
  dclstd,
  vcldb,
  daADCompD6,
  daADComID6,
  daADGUIxFormsD6,
  daADPhysD6,
  daADPhysODBCD6,
  daADPhysMSAccD6,
  daADPhysMSSQLD6,
  daADPhysDB2D6,
  daADPhysMySQLD6,
  daADPhysOraclD6,
  daADPhysASAD6,
  daADPhysDBExpD6,
  daADPhysADSD6;

contains
  daADCompReg;

end.
