LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#149#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#8'cbPooled'#7'Caption'#6#5'Form1'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'T'#7'Caption'#6#17'Total ex'
  +'ecutions:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'lblTotal'
  +'Exec'#4'Left'#2'`'#6'Height'#2#14#3'Top'#2'3'#5'Width'#2#13#7'Caption'#6#3
  +'---'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'C'#5'Width'#2'4'#7'Caption'#6#11'Total time:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'lblTotalTime'#4'Left'
  +#2'`'#6'Height'#2#14#3'Top'#2'C'#5'Width'#2#13#7'Caption'#6#3'---'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#8'cbPooled'#4'Left'#2'\'#6'Hei'
  +'ght'#2#13#3'Top'#2#19#5'Width'#2'K'#7'Caption'#6#10'Run pooled'#8'TabOrder'
  +#2#0#0#0#7'TButton'#6'btnRun'#4'Left'#2#9#6'Height'#2#25#3'Top'#2#16#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Run'#7'OnClick'#7#11
  +'btnRunClick'#8'TabOrder'#2#1#0#0#5'TMemo'#7'Console'#4'Left'#2#9#6'Height'#3
  +#205#0#3'Top'#2'['#5'Width'#3'~'#1#8'TabOrder'#2#2#0#0#0
]);
