// Package file for Delphi 4

package frxAD4;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL40,
  VCLDB40,
  daADDclD740,
  frx4,
  frxDB4,
{$IFDEF QBUILDER}
  fqb40,
{$ENDIF}
  fs4;

contains
  frxADComponents in 'frxADComponents.pas',
  frxADEditor in 'frxADEditor.pas',
  frxADRTTI in 'frxADRTTI.pas';

end.
