{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#149#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#7'Console'#7'Caption'#6#5'Form1'#0#5'TMemo'#7'Console'#4'L'
  +'eft'#2#7#6'Height'#3#0#1#3'Top'#2'('#5'Width'#3#129#1#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button1'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#7#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Run'#7'OnClick'#7#12'Button1C'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2#7#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Con'
  +'nect'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
