{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#133#1#3'Top'#3#149#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#132#1
  +#7'Caption'#6#5'Form1'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#14#3'To'
  +'p'#2'*'#5'Width'#2'W'#7'Caption'#6#18'Records to insert:'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2#9#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Con'
  +'nect'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#9#5'Width'#2'K'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#3'Run'#7'OnClick'#7#12'Button2Click'#8'TabOrder'
  +#2#1#0#0#5'TMemo'#7'Console'#4'Left'#2#8#6'Height'#3#26#1#3'Top'#2'H'#5'Widt'
  +'h'#3#128#1#8'TabOrder'#2#2#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#23
  +#3'Top'#3'n'#1#5'Width'#3#144#1#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'
  +#2'2'#0#0#11'SimplePanel'#8#0#0#5'TEdit'#18'edtRecordsToInsert'#4'Left'#2'g'
  +#6'Height'#2#23#3'Top'#2''''#5'Width'#2'P'#8'TabOrder'#2#3#4'Text'#6#5'10000'
  +#0#0#9'TCheckBox'#8'chbBlobs'#4'Left'#3#208#0#6'Height'#2#13#3'Top'#2'*'#5'W'
  +'idth'#2'J'#7'Caption'#6#12'Insert blobs'#8'TabOrder'#2#4#0#0#0
]);
