{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmProperties','FORMDATA',[
  'TPF0'#14'TfrmProperties'#13'frmProperties'#4'Left'#3't'#1#6'Height'#3#241#1#3
  +'Top'#3'N'#1#5'Width'#3#161#1#18'HorzScrollBar.Page'#3#160#1#18'VertScrollBa'
  +'r.Page'#3#240#1#13'ActiveControl'#7#7'DBGrid1'#7'Caption'#6#10'Properties'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#8'ShowHint'#9#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'T'
  +'op'#3#232#0#5'Width'#2'!'#7'Caption'#6#5'Data:'#5'Color'#7#6'clNone'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#11#1#6'Height'#2#14#3
  +'Top'#2'h'#5'Width'#2#28#7'Caption'#6#6'Fields'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#13'lblGroupState'#4'Left'#3's'#1#6'Height'#2#14#3
  +'Top'#3#191#1#5'Width'#2'"'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#5'[FML]'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#7'TDBGrid'#7
  +'DBGrid1'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#3#248#0#5'Width'#3#137#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'DataSource'#7#11'D'
  +'ataSource1'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#13'MS Sans Serif'#12'OnTitleClick'#7#17'DBGrid1TitleClick'
  +#0#0#5'TEdit'#7'edtAggs'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#187#1#5'Width'#3
  +'i'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#0#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#217#0#3'Top'#2#8#5'W'
  +'idth'#3#137#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#2
  +#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7'Indexes'#0#6'TLabel'#6'Label3'#4
  +'Left'#2#2#6'Height'#2#14#5'Width'#2'2'#7'Caption'#6#8'Indexes:'#5'Color'#7#6
  +'clNone'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#128#0
  +#6'Height'#2#14#5'Width'#2#28#7'Caption'#6#4'Name'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#128#0#6'Height'#2#14#3'Top'
  +#2'$'#5'Width'#2#28#7'Caption'#6#6'Fields'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#128#0#6'Height'#2#14#3'Top'#2'H'#5
  +'Width'#2'E'#7'Caption'#6#15'Case ins fields'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#0#1#6'Height'#2#14#5'Width'#2'4'
  +#7'Caption'#6#11'Desc fields'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label15'#4'Left'#3#0#1#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'5'#7
  +'Caption'#6#10'Expression'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label17'#4'Left'#3#0#1#6'Height'#2#14#3'Top'#2'H'#5'Width'#2#25#7'Cap'
  +'tion'#6#6'Filter'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#2#6'Height'#3#171#0#4'Hint'#6#10'Index list'#3'Top'#2#14
  +#5'Width'#2'y'#10'ItemHeight'#2#13#7'OnClick'#7#13'ListBox1Click'#10'OnDblCl'
  +'ick'#7#16'ListBox1DblClick'#8'TabOrder'#2#0#0#0#5'TEdit'#7'edtName'#4'Left'
  +#3#128#0#6'Height'#2#21#3'Top'#2#14#5'Width'#2'y'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#9'edtFields'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'2'#5'Width'#2'y'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#10'cbxPrimary'#4'Left'#3#129#0#6'Height'#2#13
  +#3'Top'#2'm'#5'Width'#2'A'#7'Caption'#6#9'soPrimary'#8'TabOrder'#2#7#0#0#9'T'
  +'CheckBox'#7'cbxDesc'#4'Left'#3#129#0#6'Height'#2#13#3'Top'#2'}'#5'Width'#2
  +'X'#7'Caption'#6#12'soDescending'#8'TabOrder'#2#8#0#0#9'TCheckBox'#9'cbxUniq'
  +'ue'#4'Left'#3#129#0#6'Height'#2#13#3'Top'#3#141#0#5'Width'#2'A'#7'Caption'#6
  +#8'soUnique'#8'TabOrder'#2#9#0#0#9'TCheckBox'#9'cbxNoCase'#4'Left'#3#249#0#6
  +'Height'#2#13#3'Top'#2'm'#5'Width'#2'E'#7'Caption'#6#8'soNoCase'#8'TabOrder'
  +#2#10#0#0#9'TCheckBox'#11'cbxNullLess'#4'Left'#3#249#0#6'Height'#2#13#3'Top'
  +#2'}'#5'Width'#2'G'#7'Caption'#6#10'soNullLess'#8'TabOrder'#2#11#0#0#7'TButt'
  +'on'#9'btnIndAdd'#4'Left'#3#129#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2')'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#14'btnIn'
  +'dAddClick'#8'TabOrder'#2#12#0#0#7'TButton'#9'btnIndDel'#4'Left'#3#169#0#6'H'
  +'eight'#2#25#3'Top'#3#160#0#5'Width'#2')'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#3'Del'#7'OnClick'#7#14'btnIndDelClick'#8'TabOrder'#2#13#0#0#7'TB'
  +'utton'#9'btnIndMod'#4'Left'#3#209#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2
  +')'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Mod'#7'OnClick'#7#9'Edi'
  +'t1Exit'#8'TabOrder'#2#14#0#0#7'TButton'#14'btnIndClearAll'#4'Left'#3#9#1#6
  +'Height'#2#25#3'Top'#3#160#0#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#9'Clear All'#7'OnClick'#7#19'btnIndClearAllClick'#8'TabOrder'#2
  ,#15#0#0#5'TEdit'#12'edtInsFields'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'V'
  +#5'Width'#2'y'#8'TabOrder'#2#3#0#0#5'TEdit'#13'edtDescFields'#4'Left'#3#0#1#6
  +'Height'#2#21#3'Top'#2#14#5'Width'#2'y'#8'TabOrder'#2#4#0#0#5'TEdit'#13'edtE'
  +'xpression'#4'Left'#3#0#1#6'Height'#2#21#3'Top'#2'2'#5'Width'#2'y'#8'TabOrde'
  +'r'#2#5#0#0#5'TEdit'#9'edtFilter'#4'Left'#3#0#1#6'Height'#2#21#3'Top'#2'V'#5
  +'Width'#2'y'#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#10
  +'Aggregates'#10'ImageIndex'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#2'E'#7'Caption'#6#11'Aggregates:'#5'Color'#7#6'clNon'
  +'e'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#136#0#6'Hei'
  +'ght'#2#13#3'Top'#2#8#5'Width'#2#28#7'Caption'#6#4'Name'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#136#0#6'Height'#2#13#3
  +'Top'#2'0'#5'Width'#2'3'#7'Caption'#6#10'Expression'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#136#0#6'Height'#2#13#3'To'
  +'p'#2'X'#5'Width'#2'6'#7'Caption'#6#9'IndexName'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#240#0#6'Height'#2#13#3'Top'#2
  +'X'#5'Width'#2'E'#7'Caption'#6#13'GroupingLevel'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#8'TListBox'#8'ListBox2'#4'Left'#2#8#6'Height'#3#145#0#3'Top'
  +#2#24#5'Width'#2'y'#10'ItemHeight'#2#13#7'OnClick'#7#13'ListBox2Click'#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#10'edtAggName'#4'Left'#3#136#0#6'Height'#2#21#3'Top'
  +#2#24#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#12'InStateCount'#0#0#9'TCheckB'
  +'ox'#12'cbxAggActive'#4'Left'#3#8#1#6'Height'#2#17#3'Top'#2#24#5'Width'#2'9'
  +#7'Caption'#6#6'Active'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5
  +#0#0#5'TEdit'#9'edtAggExp'#4'Left'#3#135#0#6'Height'#2#21#3'Top'#2'@'#5'Widt'
  +'h'#3#186#0#8'TabOrder'#2#2#0#0#5'TEdit'#15'edtAggIndexName'#4'Left'#3#135#0
  +#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'b'#8'TabOrder'#2#3#4'Text'#6#7'ByStat'
  +'e'#0#0#5'TEdit'#14'edtAggGrpLevel'#4'Left'#3#239#0#6'Height'#2#21#3'Top'#2
  +'h'#5'Width'#2'U'#8'TabOrder'#2#4#4'Text'#6#1'1'#0#0#7'TButton'#9'btnAggAdd'
  +#4'Left'#3#136#0#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2')'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#14'btnAggAddClick'#8'Ta'
  +'bOrder'#2#6#0#0#7'TButton'#9'btnAggDel'#4'Left'#3#176#0#6'Height'#2#25#3'To'
  +'p'#3#144#0#5'Width'#2')'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'D'
  +'el'#7'OnClick'#7#14'btnAggDelClick'#8'TabOrder'#2#7#0#0#7'TButton'#9'btnAgg'
  +'Mod'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2')'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#3'Mod'#7'OnClick'#7#14'btnAggModClick'
  +#8'TabOrder'#2#8#0#0#7'TButton'#14'btnAggClearAll'#4'Left'#3#16#1#6'Height'#2
  +#25#3'Top'#3#144#0#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#9'Clear All'#7'OnClick'#7#19'btnAggClearAllClick'#8'TabOrder'#2#9#0#0#0#9
  +'TTabSheet'#9'TabSheet3'#7'Caption'#6#6'Filter'#10'ImageIndex'#2#2#0#6'TLabe'
  +'l'#7'Label12'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2#29#7'Caption'
  +#6#6'Filter'#5'Color'#7#6'clNone'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#5'TEdit'#9
  +'edtFltExp'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3'9'#1#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#15'cbxFltNoPartial'#4'Left'#2#8#6'Height'#2#17#3'To'
  +'p'#2'0'#5'Width'#2'A'#7'Caption'#6#9'NoPartial'#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#13'cbxFltCaseIns'#4'Left'#2'P'#6'Height'#2#17#3'Top'#2'0'#5'Width'#2
  +'A'#7'Caption'#6#7'CaseIns'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'cbxFltActive'
  +#4'Left'#3#152#0#6'Height'#2#17#3'Top'#2'0'#5'Width'#2'9'#7'Caption'#6#6'Act'
  +'ive'#7'OnClick'#7#17'cbxFltActiveClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11
  +'cbxFltFound'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'9'#7'Cap'
  +'tion'#6#5'Found'#7'Enabled'#8#10'Font.Color'#7#6'clGray'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'TabOrder'#2#4#0#0#7'TButton'#11'btnF'
  +'ltFirst'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'!'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#2'<<'#7'OnClick'#7#16'btnFltFirstClick'#8
  +'TabOrder'#2#5#0#0#7'TButton'#10'btnFltPrev'#4'Left'#2'('#6'Height'#2#25#3'T'
  +'op'#2'D'#5'Width'#2'!'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'<'#7
  +'OnClick'#7#15'btnFltPrevClick'#8'TabOrder'#2#6#0#0#7'TButton'#10'btnFltNext'
  +#4'Left'#2'H'#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'!'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#1'>'#7'OnClick'#7#15'btnFltNextClick'#8'TabOrder'
  +#2#7#0#0#7'TButton'#10'btnFltLast'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'D'#5
  +'Width'#2'!'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'>>'#7'OnClick'
  +#7#15'btnFltLastClick'#8'TabOrder'#2#8#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Cap'
  +'tion'#6#6'Ranges'#10'ImageIndex'#2#3#0#6'TLabel'#7'Label13'#4'Left'#2#8#6'H'
  +'eight'#2#13#3'Top'#2#8#5'Width'#2','#7'Caption'#6#6'Ranges'#5'Color'#7#6'cl'
  ,'None'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#0#0#7'TButton'#14'bntRngSetStart'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#2#24#5'Width'#2'!'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#3'SSt'#7'OnClick'#7#19'bntRngSetStartClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#15'btnRngEditStart'#4'Left'#2'('#6'Height'#2#25#3'Top'#2#24#5'Wi'
  +'dth'#2'!'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'ESt'#7'OnClick'#7
  +#20'btnRngEditStartClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'btnRngSetEnd'#4
  +'Left'#2'H'#6'Height'#2#25#3'Top'#2#24#5'Width'#2'!'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#3'SEn'#7'OnClick'#7#17'btnRngSetEndClick'#8'TabOrde'
  +'r'#2#2#0#0#7'TButton'#13'btnRngEditEnd'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2
  +#24#5'Width'#2'!'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'EEn'#7'On'
  +'Click'#7#18'btnRngEditEndClick'#8'TabOrder'#2#3#0#0#7'TButton'#11'btnRngApp'
  +'ly'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#24#5'Width'#2'!'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#4'Appl'#7'OnClick'#7#16'btnRngApplyClick'#8
  +'TabOrder'#2#4#0#0#7'TButton'#11'btnRngClear'#4'Left'#3#184#0#6'Height'#2#25
  +#3'Top'#2#24#5'Width'#2'!'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#16'btnRngClearClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#20
  +'cbxRngStartExclusive'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +'a'#7'Caption'#6#14'St KeyExlusive'#8'TabOrder'#2#6#0#0#9'TCheckBox'#18'cbxR'
  +'ngEndExclusive'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2'a'#7
  +'Caption'#6#15'En KeyExclusive'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'TabShee'
  +'t5'#7'Caption'#6#7'Cloning'#10'ImageIndex'#2#4#0#9'TCheckBox'#13'cbxCloneRe'
  +'set'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'a'#7'Caption'#6#5'Res'
  +'et'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'cbxCloneKeepSettings'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#24#5'Width'#2'a'#7'Caption'#6#12'KeepSettings'#8'TabO'
  +'rder'#2#1#0#0#7'TButton'#12'btnCloneDoit'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#2'0'#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clone'#7
  +'OnClick'#7#17'btnCloneDoitClick'#8'TabOrder'#2#2#0#0#0#0#11'TDatasource'#11
  +'DataSource1'#12'OnDataChange'#7#21'DataSource1DataChange'#4'left'#3#160#0#3
  +'top'#3'X'#1#0#0#0
]);
