{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f389\fswiss\fcharset0\fprq2 Tahoma;}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid950293592\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fbias0 }{\listname ;}\listid302277145}{\list\listtemplateid-751111020\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fbias0 }{\listname ;}\listid1410274898}}{\*\listoverridetable{\listoverride\listid1410274898\listoverridecount0\ls1}
{\listoverride\listid302277145\listoverridecount0\ls2}}{\*\rsidtbl \rsid5886\rsid614320\rsid3613159\rsid5589945\rsid5967010\rsid7237460\rsid7872976\rsid8200357\rsid8673888\rsid9114910\rsid9903487\rsid12411718\rsid12997340\rsid14359453}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title To add your own readme text to this dialog, specify your readme file in the Dialog editor}{\author HidenoriYamanishi}{\operator TSV}{\creatim\yr2002\mo1\dy23\hr15\min53}
{\revtim\yr2004\mo3\dy17\hr10\min35}{\version14}{\edmins32}{\nofpages1}{\nofwords352}{\nofchars2013}{\*\company InstallShield Software Corporation}{\nofcharsws2361}{\vern16437}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale184\viewzk2\nolnhtadjtbl\rsidroot7237460 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\loch\af1\dbch\af11\hich\f1 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f1 \hich\f1    \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f1 \hich\f1    \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f1 \hich\f1    \'f1\'ee\'e1\'ee\'e9\loch\f1 \hich\f1   \'eb\'e8
\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \loch\af1\dbch\af11\hich\f1 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f1 \hich\f1 
   \'ec\'e5\'e6\'e4\'f3\loch\f1 \hich\f1    \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\loch\f1 \hich\f1    \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\loch\af1\dbch\af11\hich\f1 \'e5\'eb\'e5\'ec\loch\f1 \hich\f1    \'e8\loch\f1   }{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 .
\par \loch\af1\dbch\af11\hich\f1 \'cd\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff\loch\f1 \hich\f1     \'e2\loch\f1 \hich\f1    \'ef\'e0\'ea\'e5\'f2\'e5\loch\f1 \hich\f1    \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f1 \hich\f1    \'ef\'f0\'ee\'e4\'f3\'ea
\'f2\loch\f1    }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718 \loch\af1\dbch\af11\hich\f1 \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid12411718 
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \loch\af1\dbch\af11\hich\f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff\loch\f1 \hich\f1   \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\loch\f1 \hich\f1  \'ed\'e0
\loch\f1 \hich\f1   \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f1 \hich\f1   \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f1 .
\par \loch\af1\dbch\af11\hich\f1 \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0\loch\f1 \hich\f1 , \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5\loch\f1 \hich\f1  \'e5\'e3\'ee\loch\f1 .
\par 
\par }{\b\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid614320 \hich\af1\dbch\af11\loch\f1 \hich\f1       \'ce\'c1\'da\'c5\'ca\'d2\loch\f1 \hich\f1  \'cf\'d0\'c0\'c2\'ce\'c2\'ce\'c9\loch\f1 \hich\f1  \'ce\'d5\'d0\'c0\'cd\'db
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1       \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'e9\loch\f1 \hich\f1   \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f1   
\loch\af1\dbch\af11\hich\f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f1 \hich\f1   \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718\charrsid7872976 \loch\af1\dbch\af11\hich\f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 \hich\f1    \'e0\'e2
\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1    \'ef\'f0\'e0\'e2\'e0\loch\f1 \hich\f1   \'e8\loch\f1 \hich\f1   \'e7\'e0\'f9\'e8\'f9\'e5\'ed\loch\f1 \hich\f1   \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8\loch\f1 \hich\f1   \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee
\'e9
\par \loch\af1\dbch\af11\hich\f1 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f1 \hich\f1 .  \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f1 \hich\f1   \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f1 \hich\f1   \'ef\'f0\'e0\'e2\'e0
\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9
\par \loch\af1\dbch\af11\hich\f1 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f1 \hich\f1  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\loch\f1  }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab
\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 .
\par 
\par }{\b\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid614320 \hich\af1\dbch\af11\loch\f1 \hich\f1       \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f1 \hich\f1  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f1 \hich\f1  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  "\'ea\'e0\'ea\loch\f1 \hich\f1  \'e5
\'f1\'f2\'fc\loch\f1 ".
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 2. \'cf\'f0\'e8\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0
\loch\f1 \hich\f1  \'e2\'f1\'e5\loch\f1 \hich\f1  \'e5\'e3\'ee
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'f4\'e0\'e9\'eb\'fb\loch\f1 \hich\f1  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f1 \hich\f1  \'e1\'fb\'f2\'fc\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1 , \'ed
\'e5\'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e5\loch\f1 .
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718 \hich\af1\dbch\af11\loch\f1 \hich\f1    \'d0\'e0\'f1\'ef\'f0\'e0}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \loch\af1\dbch\af11\hich\f1 \'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0
\'ed\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'f5\loch\f1 \hich\f1  \'e2\'e5\'f0\'f1\'e8\'e9\loch\f1 \hich\f1  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f1 \hich\f1  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'e1\'e5\'e7\loch\f1 \hich\f1  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f1  }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 
\loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 .
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 3. \'c2\'f1\'e5\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5\loch\f1 \hich\f1  \'f4\'e0\'e9\'eb\'fb\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\loch\af1\dbch\af11\hich\f1 \'ec
\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f1 \hich\f1  \'e4\'ee\'eb\'e6\'ed\'fb
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\loch\f1 \hich\f1  \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'ee\'e1\loch\f1 \hich\f1  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec\loch\f1 \hich\f1  \'ef\'f0\'e0\'e2
\'e5\loch\f1 \hich\f1 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f1 \hich\f1  \'e4\'e0\'ed\'ed\'fb\'e9
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'f1\'ef\'e8\'f1\'ee\'ea\loch\f1 \hich\f1  \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f1 \hich\f1  \'e1\'e5\'e7\loch\f1 \hich\f1  \'ea\'e0\'ea\'e8\'f5\loch\f1 \hich\f1  \'eb\'e8\'e1\'ee\loch\f1 \hich\f1  \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'e9\loch\f1 .
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 4. \'cd\'e8\loch\f1 \hich\f1  \'ee\'e4\'e8\'ed\loch\f1 \hich\f1  \'e8\'e7\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5\loch\f1 \hich\f1  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f1 \hich\f1  
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ed\'e5\loch\f1 \hich\f1  \'ec\'ee\'e6\'e5\'f2\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'fc\loch\f1 
\hich\f1  \'e4\'f0\'f3\'e3\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'e0\'ea\'e5\'f2\'e0\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'e1\'e5\'e7\loch\f1  \loch\af1\dbch\af11\hich\f1 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f1  }{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 .
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 5. \'c2\'e0\'ec\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9
\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'eb\'fe\'e1\'fb\'e5
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f1 \hich\f1 . \'ce\'e4\'ed\'e0\'ea\'ee\loch\f1 \hich\f1 , \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff\loch\f1 
\hich\f1  \'e2\loch\f1 \hich\f1  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f1 \hich\f1 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f1 \hich\f1  \'ee\'e1\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 
\hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'eb\'fe\'e1\'fb\'e5\loch\f1 \hich\f1  \'e4\'f0\'f3\'e3\'e8\'e5
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f1 \hich\f1 , \'ee\'f2\loch\f1 \hich\f1  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f1 \hich\f1  \'c2\'fb
\hich\af1\dbch\af11\loch\f1 \hich\f1  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5\loch\f1 \hich\f1  \'ef\'f0\'e8\'e1\'fb\'eb\'fc\loch\f1 ,
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'f2\'f0\'e5\'e1\'f3\'e5\'f2\loch\f1 \hich\f1  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  (\'ee\'ef\'eb\'e0\'f2\'fb\loch\f1 ).
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'c4\'eb\'ff\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f1 \hich\f1  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f1 \hich\f1  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\loch\f1 ,

\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'f1\'ec\loch\f1 \hich\f1 . \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'f0\'e0\'e7\'e4\'e5\'eb\loch\f1 \hich\f1  "\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff
\loch\f1 "
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ed\'e0\loch\f1 \hich\f1  \'f1\'e0\'e9\'f2\'e5\loch\f1 :}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718 \hich\af1\dbch\af11\loch\f1  }{\f1\fs16\lang2057\langfe1041\langnp2057\insrsid12411718 
\hich\af1\dbch\af11\loch\f1 http}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718\charrsid5886 \hich\af1\dbch\af11\loch\f1 ://}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid12411718 \hich\af1\dbch\af11\loch\f1 www.cintex.ru}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid5886 
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 6. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f1 \hich\f1  \'e8\'e7\loch\f1 \hich\f1  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'e2\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9\loch\f1 \hich\f1  \'f4\'ee\'f0\'ec\'e5\hich\af1\dbch\af11\loch\f1 \hich\f1  \'f1\'f2\'f0\'ee\'e3\'ee\loch\f1 \hich\f1  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee
\loch\f1 \hich\f1  \'e1\'e5\'e7
\par \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f1  }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce
\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 .
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1       }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\hich\af1\dbch\af11\loch\f1 \hich\f1   \'ed\'e5\loch\f1 \hich\f1  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f1 \hich\f1 , \'f7\'f2\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f1 \hich\f1  \'e1\'f3\'e4\'e5\'f2\loch\f1 \hich\f1  
\'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc
\par \loch\af1\dbch\af11\hich\f1 \'e2\'f1\'e5\'ec\loch\f1 \hich\f1  \'e2\'e0\'f8\'e8\'ec\loch\f1 \hich\f1   \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\loch\f1 \hich\f1   \'e8\'eb\'e8\loch\f1 \hich\f1   \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec\loch\f1 \hich\f1 
,  \'f7\'f2\'ee\loch\f1 \hich\f1   \'e5\'e5\loch\f1 \hich\f1   \'f0\'e0\'e1\'ee\'f2\'e0\loch\f1 \hich\f1  \'e1\'f3\'e4\'e5\'f2
\par \loch\af1\dbch\af11\hich\f1 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9\loch\f1 \hich\f1  \'ee\'f2\loch\f1 \hich\f1  \'ee\'f8\'e8\'e1\'ee\'ea\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'f7\'f2\'ee\loch\f1 \hich\f1  \'e2\'f1\'e5\loch\f1 \hich\f1  \'ee\'f8
\'e8\'e1\'ea\'e8\loch\f1 \hich\f1  \'e1\'f3\'e4\'f3\'f2\loch\f1 \hich\f1  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb\loch\f1 .
\par \hich\af1\dbch\af11\loch\f1       }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\loch\af1\dbch\af11\hich\f1 \'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 \hich\af1\dbch\af11\loch\f1 \hich\f1    \'ed\'e5\loch\f1 \hich\f1   \'ed\'e5\'f1\'e5\'f2\loch\f1 \hich\f1   \'ef\'e5\'f0\'e5\'e4\loch\f1 \hich\f1   \'c2\'e0\'ec\'e8\loch\f1 \hich\f1   
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'e7\'e0
\par \loch\af1\dbch\af11\hich\f1 \'ea\'e0\'ea\'e8\'e5\loch\f1 \hich\f1 -\'eb\'e8\'e1\'ee\loch\f1 \hich\f1   \'f3\'e1\'fb\'f2\'ea\'e8\loch\f1 \hich\f1 ,  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'ee\'f2\'e5\'f0\'e8
\loch\f1 \hich\f1 , \'ea\'e0\'ea\'e8\'ec\'e8\loch\f1 \hich\f1  \'e1\'fb\loch\f1 \hich\f1  \'ee\'ed\'e8\loch\f1 \hich\f1  \'ed\'e8\loch\f1 \hich\f1  \'e1\'fb\'eb\'e8\loch\f1 ,
\par \loch\af1\dbch\af11\hich\f1 \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f1 \hich\f1   \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9\loch\f1 \hich\f1   \'e8\'eb\'e8\loch\f1 \hich\f1   \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e9\loch\f1 \hich\f1   \'f3\'f9\'e5\'f0\'e1\loch\f1 
\hich\f1   \'ee\'f2\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\'eb\'e8
\par \loch\af1\dbch\af11\hich\f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1      \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1      \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f1 \hich\f1 ,    \'ed\'e5\'e7\'e0
\'e2\'e8\'f1\'e8\'ec\'ee\loch\f1 \hich\f1  \'ee\'f2
\par \loch\af1\dbch\af11\hich\f1 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\loch\af1\dbch\af11\hich\f1 \'e5\'eb\'fc\'f1\'f2\'e2\loch\f1 .
\par \hich\af1\dbch\af11\loch\f1 \hich\f1       \'cd\'e8\loch\f1 \hich\f1   \'ef\'f0\'e8\loch\f1 \hich\f1   \'ea\'e0\'ea\'e8\'f5\loch\f1 \hich\f1  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5\loch\f1 \hich\f1  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f1  }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid614320 \loch\af1\dbch\af11\hich\f1 \'ce\'ce\'ce\loch\f1 \hich\f1  \'ab\loch\f1 \hich\f1 CINTEx\'bb}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7872976 
\par \loch\af1\dbch\af11\hich\f1 \'ed\'e5\loch\f1 \hich\f1  \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2\loch\f1 \hich\f1  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\'e0\loch\f1 .}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid7237460\charrsid12411718 
\par }{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid12411718 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673888 {\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid14359453 \loch\af1\dbch\af11\hich\f1 \'c0\'e4\'f0\'e5\'f1\loch\f1 \hich\f1  \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \loch\af1\dbch\af11\hich\f1 \'ee\'e9}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid14359453 \hich\af1\dbch\af11\loch\f1 \hich\f1  \'ef\'ee\'f7\'f2}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \loch\af1\dbch\af11\hich\f1 \'fb}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid14359453 \hich\af1\dbch\af11\loch\f1 :}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 
\hich\af1\dbch\af11\loch\f1  }{\f1\fs16\insrsid8673888 \hich\af1\dbch\af11\loch\f1 cintex}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid12997340 \hich\af1\dbch\af11\loch\f1 @}{\f1\fs16\insrsid8673888 \hich\af1\dbch\af11\loch\f1 mail}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid12997340 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs16\insrsid8673888 \hich\af1\dbch\af11\loch\f1 ru}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid12997340 
\par }{\f1\fs16\insrsid8673888 \loch\af1\dbch\af11\hich\f1 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'fb\loch\f1 : 8 (}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \hich\af1\dbch\af11\loch\f1 3912}{\f1\fs16\insrsid8673888 \hich\af1\dbch\af11\loch\f1 )}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \hich\af1\dbch\af11\loch\f1  34-90-27, 60-39-50, \hich\af1\dbch\af11\loch\f1 8-9}{\f1\fs16\insrsid5886 \hich\af1\dbch\af11\loch\f1 13}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 
\hich\af1\dbch\af11\loch\f1 -}{\f1\fs16\insrsid5886 \hich\af1\dbch\af11\loch\f1 830}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \hich\af1\dbch\af11\loch\f1 -}{\f1\fs16\insrsid5886 \hich\af1\dbch\af11\loch\f1 26}{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \hich\af1\dbch\af11\loch\f1 -}{\f1\fs16\insrsid5886 \hich\af1\dbch\af11\loch\f1 00}{\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid14359453 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f1\fs16\insrsid8673888\charrsid8673888 
\par }}