{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1997, 1998 Master-Bank          }
{                                                       }
{*******************************************************}

package RxCtl;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RX Library Component Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  VclSmp50,
  Vclx50;

contains
  RxCtrls in 'RxCtrls.pas',
  RxGrids in 'RxGrids.pas',
  CurrEdit in 'CurrEdit.pas',
  ToolEdit in 'ToolEdit.pas',
  DateUtil in 'DateUtil.pas',
  RXSplit in 'RXSplit.pas',
  RxSlider in 'RxSlider.pas',
  RxClock in 'RxClock.pas',
  Animate in 'Animate.pas',
  RxSpin in 'RxSpin.pas',
  RxSwitch in 'RxSwitch.pas',
  RxDice in 'RxDice.pas',
  VCLUtils in 'VCLUtils.pas',
  AniFile in 'AniFile.pas',
  IcoList in 'IcoList.pas',
  ObjStr in 'ObjStr.pas',
  RxCombos in 'RxCombos.pas',
  PickDate in 'PickDate.pas',
  MaxMin in 'MaxMin.pas',
  RxConst in 'RxConst.pas',
  RxCConst in 'RxCConst.pas',
  AppUtils in 'AppUtils.pas',
  StrUtils in 'StrUtils.pas',
  FileUtil in 'FileUtil.pas',
  RxTimer in 'RxTimer.pas',
  RxHook in 'RxHook.pas',
  Placemnt in 'Placemnt.pas',
  RxProps in 'RxProps.pas',
  RxPrgrss in 'RxPrgrss.pas',
  RxHints in 'RxHints.pas',
  RxCalc in 'RxCalc.pas',
  RxRichEd in 'RxRichEd.pas',
  ExcptDlg in 'ExcptDlg.pas',
  BoxProcs in 'BoxProcs.pas',
  ClipIcon in 'ClipIcon.pas',
  ClipMon in 'ClipMon.pas',
  RxGraph in 'RxGraph.pas' {$IFDEF USE_RX_GIF},
  RxGConst in 'RxGConst.pas',
  RxGIF in 'RxGIF.pas',
  GIFCtrl in 'GIFCtrl.pas' {$ENDIF};

end.
