// Package file for Delphi 4

package FRBDE4;

{$R 'FR_BDEreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.4 BDE Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL40,
  VCLDB40,
  VCLSMP40
{$IFDEF QBUILDER}, DOQB40    {$ENDIF}
, FR4;

contains
  FR_BDEReg        in 'FR_BDEReg.pas',
  FR_BDEDB         in 'FR_BDEDB.pas',
  FR_BDEMd         in 'FR_BDEMd.pas',
  FR_BDEQuery      in 'FR_BDEQuery.pas',
  FR_BDEQueryParam in 'FR_BDEQueryParam.pas',
  FR_BDETable      in 'FR_BDETable.pas';

end.
