[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;KDO;FormStuff;LegSrs50;BE2D5;D5_blow;D5_des;D5_md5;D5_rc6;D5_rsa
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Projects\Bpl\OpenXML.bpl=(untitled)
$(DELPHI)\Projects\Bpl\MAPI.bpl=(untitled)
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Projects\Bpl\thing.bpl=(untitled)
$(DELPHI)\Projects\Bpl\FaxPack.bpl=(untitled)
$(DELPHI)\Projects\Bpl\testpack.bpl=(untitled)
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Projects\Bpl\buttontest.bpl=(untitled)
$(DELPHI)\Projects\Bpl\SMTPThing.bpl=(untitled)
$(DELPHI)\Projects\Bpl\testthing.bpl=(untitled)
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
C:\Raize\BizComps\Bin\RzBizDcl50.bpl=Raize Business Component Architecture v4.0
$(DELPHI)\Projects\Bpl\dclWebSess.bpl=ISAPI Session Management Objects
$(DELPHI)\Projects\Bpl\RelayTest.bpl=(untitled)
C:\IntraWeb3\D5\dclIntraweb50.bpl=Intraweb 3.0 Design Package
