[Options]
Windows

[Files]
HTTPClient\HTTPClient.dpr
HTTPClient\HTTPClient.res
HTTPClient\Main.dfm
HTTPClient\Main.pas
HTTPClient\cert\CAcert.pem
HTTPClient\cert\WSScert.pem
HTTPClient\cert\WSSkey.pem
HTTPServer\HTTPServer.dpr
HTTPServer\HTTPServer.res
HTTPServer\ServerMain.dfm
HTTPServer\ServerMain.pas
HTTPServer\README.TXT
HTTPServer\cert\CAcert.crt
HTTPServer\cert\CAcert.pem
HTTPServer\cert\WSScert.pem
HTTPServer\cert\WSSkey.pem
HTTPServer\web\index.html
HTTPServer\web\Jedi.gif
HTTPServer\web\OSLogo.gif
HTTPServer\web\winshoes_logo.gif