[OS]
Windows=1
Linux=0

[Files]
HTTPClient\HTTPClient.dpr=0
HTTPClient\HTTPClient.res=1
HTTPClient\Main.dfm=2
HTTPClient\Main.pas=3
HTTPClient\cert\CAcert.pem=4
HTTPClient\cert\WSScert.pem=5
HTTPClient\cert\WSSkey.pem=6
HTTPServer\HTTPServer.dpr=7
HTTPServer\HTTPServer.res=8
HTTPServer\ServerMain.dfm=9
HTTPServer\ServerMain.pas=10
HTTPServer\README.TXT=11
HTTPServer\cert\CAcert.crt=12
HTTPServer\cert\CAcert.pem=13
HTTPServer\cert\WSScert.pem=14
HTTPServer\cert\WSSkey.pem=15
HTTPServer\web\index.html=16
HTTPServer\web\Jedi.gif=17
HTTPServer\web\OSLogo.gif=18
HTTPServer\web\winshoes_logo.gif=19

[General]
baseFolder=W:\source\Indy81\Demos\Delphi\SSL\

[Demo]
Demo=SSL

[Date]
Build Date=20 Mar 2001

[Author]
Author=unknown
Email=unknown

[HTML]
Image=
Title=
Notes=

[Tested]
D4=0
D5=0
Kylix=0
BCB4=0

[ComponentsUsed]
idTCPClient=0
idUDPClient=0
idDayTime=0
idDNSResolver=0
idEcho=0
idFinger=0
idFTP=0
idGopher=0
idHTTP=1
idIcmpClient=0
idPOP3=0
idNNTP=0
idQOTD=0
idSMTP=0
idSNTP=0
idTelnet=0
idTime=0
idTrivalFTP=0
idWhois=0
idIdent=0
idRexec=0
idRSH=0
idSNMP=0
idTCPServer=0
idUDPServer=0
idChargenServer=0
idDayTimeServer=0
idDictServer=0
idDISCARDServer=0
idEchoServer=0
idFingerServer=0
idGopherServer=0
idHostNameServer=0
idHTTPServer=1
idIMAP4Server=0
idIRCServer=0
idMappedPortTCP=0
idNNTPServer=0
idQOTDServer=0
idSimpleServer=0
idTelnetServer=0
idTimeServer=0
idTrivalFTPServer=0
idTunnelMaster=0
idTunnelSlave=0
idWhoisServer=0
idPOP3Server=0
idSMTPServer=0
idIdentServer=0
idMappedPortUDP=0
idRexecServer=0
idRSHServer=0
idAntiFreeze=1
idDateTimeStamp=0
idIPWatch=0
idLogDebug=0
idMessage=0
idNetworkCalculator=0
idThreadMgrDefault=1
idThreadMgrPool=0
idVCard=0
idIMFDecoder=0
idQuotedPrintableEncoder=0
idQuotedPrintableDecoder=0
idBase64Encoder=0
idBase64Decoder=0
idUUEncoder=0
idUUDecoder=0
idXXEncoder=0
idXXDecoder=0
idCoderMD2=0
idCoderMD4=0
idCoderMD5=0
idConnectionInterceptOpenSSL=1
idServerInterceptOpenSSL=1
idCookieManager=0
