object mainform: Tmainform
  Left = 261
  Top = 164
  Width = 382
  Height = 170
  Caption = 'Indy Daemon Test Client'
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 382
    Height = 170
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object Edit1: TEdit
      Left = 48
      Top = 16
      Width = 177
      Height = 23
      TabStop = False
      TabOrder = 0
      Text = '127.0.0.1'
    end
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 25
      Height = 15
      Caption = 'Host'
    end
    object Button1: TButton
      Left = 24
      Top = 72
      Width = 75
      Height = 25
      Caption = 'Send Test'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Label2: TLabel
      Left = 120
      Top = 72
      Width = 186
      Height = 15
      Caption = 'Server will respond with "indeed"'
    end
    object Label3: TLabel
      Left = 40
      Top = 104
      Width = 232
      Height = 15
      Caption = 'Demo Provided by A&&M Software Design'
    end
    object Label4: TLabel
      Left = 40
      Top = 120
      Width = 186
      Height = 15
      Caption = 'http://www.amsoftwaredesing.com'
    end
  end
  object myclient: TIdTCPClient
    Port = 9300
    Left = 512
    Top = 64
  end
end
