inherited BisTestForm: TBisTestForm
  Left = 388
  Top = 242
  Caption = #1058#1077#1089#1090#1086#1074#1072#1103' '#1092#1086#1088#1084#1072
  ClientHeight = 373
  ClientWidth = 425
  ExplicitLeft = 388
  ExplicitTop = 242
  ExplicitWidth = 433
  ExplicitHeight = 400
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 13
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 24
    Top = 44
    Width = 32
    Height = 13
    Caption = 'Label2'
  end
  object Button1: TButton
    Left = 194
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Interface'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 194
    Top = 39
    Width = 75
    Height = 25
    Caption = 'Iface'
    TabOrder = 1
    OnClick = Button2Click
  end
  object CheckBox1: TCheckBox
    Left = 24
    Top = 80
    Width = 97
    Height = 17
    Caption = 'New Instance'
    TabOrder = 2
  end
  object Button3: TButton
    Left = 194
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Period'
    TabOrder = 3
    OnClick = Button3Click
  end
  object DateTimePicker1: TDateTimePicker
    Left = 20
    Top = 116
    Width = 81
    Height = 21
    Date = 39552.716925995370000000
    Time = 39552.716925995370000000
    TabOrder = 4
  end
  object DateTimePicker2: TDateTimePicker
    Left = 107
    Top = 116
    Width = 81
    Height = 21
    Date = 39552.716925995370000000
    Time = 39552.716925995370000000
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 32
    Top = 152
    Width = 185
    Height = 41
    Caption = 'Panel1'
    TabOrder = 6
  end
  object Button4: TButton
    Left = 202
    Top = 208
    Width = 75
    Height = 25
    Caption = 'Document'
    TabOrder = 7
    OnClick = Button4Click
  end
  object Edit1: TEdit
    Left = 16
    Top = 210
    Width = 180
    Height = 21
    TabOrder = 8
    Text = 'jdghj'
  end
end
