<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="daADLaz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\SOURCE\"/>
        <OtherUnitFiles Value="..\SOURCE\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="55">
      <Item1>
        <Filename Value="..\SOURCE\daADCompClient.pas"/>
        <UnitName Value="daADCompClient"/>
      </Item1>
      <Item2>
        <Filename Value="..\SOURCE\daADCompDataMove.pas"/>
        <UnitName Value="daADCompDataMove"/>
      </Item2>
      <Item3>
        <Filename Value="..\SOURCE\daADCompDataSet.pas"/>
        <UnitName Value="daADCompDataSet"/>
      </Item3>
      <Item4>
        <Filename Value="..\SOURCE\daADDAptColumn.pas"/>
        <UnitName Value="daADDAptColumn"/>
      </Item4>
      <Item5>
        <Filename Value="..\SOURCE\daADDAptIntf.pas"/>
        <UnitName Value="daADDAptIntf"/>
      </Item5>
      <Item6>
        <Filename Value="..\SOURCE\daADDAptManager.pas"/>
        <UnitName Value="daADDAptManager"/>
      </Item6>
      <Item7>
        <Filename Value="..\SOURCE\daADDatSManager.pas"/>
        <UnitName Value="daADDatSManager"/>
      </Item7>
      <Item8>
        <Filename Value="..\SOURCE\daADGUIxConsoleWait.pas"/>
        <UnitName Value="daADGUIxConsoleWait"/>
      </Item8>
      <Item9>
        <Filename Value="..\SOURCE\daADGUIxIntf.pas"/>
        <UnitName Value="daADGUIxIntf"/>
      </Item9>
      <Item10>
        <Filename Value="..\SOURCE\daADMoniBase.pas"/>
        <UnitName Value="daADMoniBase"/>
      </Item10>
      <Item11>
        <Filename Value="..\SOURCE\daADMoniCustom.pas"/>
        <UnitName Value="daADMoniCustom"/>
      </Item11>
      <Item12>
        <Filename Value="..\SOURCE\daADMoniFlatFile.pas"/>
        <UnitName Value="daADMoniFlatFile"/>
      </Item12>
      <Item13>
        <Filename Value="..\SOURCE\daADPhysADS.pas"/>
        <UnitName Value="daADPhysADS"/>
      </Item13>
      <Item14>
        <Filename Value="..\SOURCE\daADPhysADSMeta.pas"/>
        <UnitName Value="daADPhysADSMeta"/>
      </Item14>
      <Item15>
        <Filename Value="..\SOURCE\daADPhysASA.pas"/>
        <UnitName Value="daADPhysASA"/>
      </Item15>
      <Item16>
        <Filename Value="..\SOURCE\daADPhysASAMeta.pas"/>
        <UnitName Value="daADPhysASAMeta"/>
      </Item16>
      <Item17>
        <Filename Value="..\SOURCE\daADPhysCmdGenerator.pas"/>
        <UnitName Value="daADPhysCmdGenerator"/>
      </Item17>
      <Item18>
        <Filename Value="..\SOURCE\daADPhysCmdPreprocessor.pas"/>
        <UnitName Value="daADPhysCmdPreprocessor"/>
      </Item18>
      <Item19>
        <Filename Value="..\SOURCE\daADPhysConnMeta.pas"/>
        <UnitName Value="daADPhysConnMeta"/>
      </Item19>
      <Item20>
        <Filename Value="..\SOURCE\daADPhysDB2.pas"/>
        <UnitName Value="daADPhysDB2"/>
      </Item20>
      <Item21>
        <Filename Value="..\SOURCE\daADPhysDb2Meta.pas"/>
        <UnitName Value="daADPhysDb2Meta"/>
      </Item21>
      <Item22>
        <Filename Value="..\SOURCE\daADPhysIntf.pas"/>
        <UnitName Value="daADPhysIntf"/>
      </Item22>
      <Item23>
        <Filename Value="..\SOURCE\daADPhysManager.pas"/>
        <UnitName Value="daADPhysManager"/>
      </Item23>
      <Item24>
        <Filename Value="..\SOURCE\daADPhysMSAcc.pas"/>
        <UnitName Value="daADPhysMSAcc"/>
      </Item24>
      <Item25>
        <Filename Value="..\SOURCE\daADPhysMSAccMeta.pas"/>
        <UnitName Value="daADPhysMSAccMeta"/>
      </Item25>
      <Item26>
        <Filename Value="..\SOURCE\daADPhysMSSQL.pas"/>
        <UnitName Value="daADPhysMSSQL"/>
      </Item26>
      <Item27>
        <Filename Value="..\SOURCE\daADPhysMSSQLMeta.pas"/>
        <UnitName Value="daADPhysMSSQLMeta"/>
      </Item27>
      <Item28>
        <Filename Value="..\SOURCE\daADPhysMySQL.pas"/>
        <UnitName Value="daADPhysMySQL"/>
      </Item28>
      <Item29>
        <Filename Value="..\SOURCE\daADPhysMySQLCli.pas"/>
        <UnitName Value="daADPhysMySQLCli"/>
      </Item29>
      <Item30>
        <Filename Value="..\SOURCE\daADPhysMySQLMeta.pas"/>
        <UnitName Value="daADPhysMySQLMeta"/>
      </Item30>
      <Item31>
        <Filename Value="..\SOURCE\daADPhysMySQLWrapper.pas"/>
        <UnitName Value="daADPhysMySQLWrapper"/>
      </Item31>
      <Item32>
        <Filename Value="..\SOURCE\daADPhysODBC.pas"/>
        <UnitName Value="daADPhysODBC"/>
      </Item32>
      <Item33>
        <Filename Value="..\SOURCE\daADPhysODBCBase.pas"/>
        <UnitName Value="daADPhysODBCBase"/>
      </Item33>
      <Item34>
        <Filename Value="..\SOURCE\daADPhysODBCCli.pas"/>
        <UnitName Value="daADPhysODBCCli"/>
      </Item34>
      <Item35>
        <Filename Value="..\SOURCE\daADPhysODBCMeta.pas"/>
        <UnitName Value="daADPhysODBCMeta"/>
      </Item35>
      <Item36>
        <Filename Value="..\SOURCE\daADPhysODBCWrapper.pas"/>
        <UnitName Value="daADPhysODBCWrapper"/>
      </Item36>
      <Item37>
        <Filename Value="..\SOURCE\daADPhysOracl.pas"/>
        <UnitName Value="daADPhysOracl"/>
      </Item37>
      <Item38>
        <Filename Value="..\SOURCE\daADPhysOraclCli.pas"/>
        <UnitName Value="daADPhysOraclCli"/>
      </Item38>
      <Item39>
        <Filename Value="..\SOURCE\daADPhysOraclMeta.pas"/>
        <UnitName Value="daADPhysOraclMeta"/>
      </Item39>
      <Item40>
        <Filename Value="..\SOURCE\daADPhysOraclWrapper.pas"/>
        <UnitName Value="daADPhysOraclWrapper"/>
      </Item40>
      <Item41>
        <Filename Value="..\SOURCE\daADStanAsync.pas"/>
        <UnitName Value="daADStanAsync"/>
      </Item41>
      <Item42>
        <Filename Value="..\SOURCE\daADStanConst.pas"/>
        <UnitName Value="daADStanConst"/>
      </Item42>
      <Item43>
        <Filename Value="..\SOURCE\daADStanDef.pas"/>
        <UnitName Value="daADStanDef"/>
      </Item43>
      <Item44>
        <Filename Value="..\SOURCE\daADStanError.pas"/>
        <UnitName Value="daADStanError"/>
      </Item44>
      <Item45>
        <Filename Value="..\SOURCE\daADStanExpr.pas"/>
        <UnitName Value="daADStanExpr"/>
      </Item45>
      <Item46>
        <Filename Value="..\SOURCE\daADStanFactory.pas"/>
        <UnitName Value="daADStanFactory"/>
      </Item46>
      <Item47>
        <Filename Value="..\SOURCE\daADStanIntf.pas"/>
        <UnitName Value="daADStanIntf"/>
      </Item47>
      <Item48>
        <Filename Value="..\SOURCE\daADStanOption.pas"/>
        <UnitName Value="daADStanOption"/>
      </Item48>
      <Item49>
        <Filename Value="..\SOURCE\daADStanParam.pas"/>
        <UnitName Value="daADStanParam"/>
      </Item49>
      <Item50>
        <Filename Value="..\SOURCE\daADStanPool.pas"/>
        <UnitName Value="daADStanPool"/>
      </Item50>
      <Item51>
        <Filename Value="..\SOURCE\daADStanResStrs.pas"/>
        <UnitName Value="daADStanResStrs"/>
      </Item51>
      <Item52>
        <Filename Value="..\SOURCE\daADStanSQLParser.pas"/>
        <UnitName Value="daADStanSQLParser"/>
      </Item52>
      <Item53>
        <Filename Value="..\SOURCE\daADStanTracer.pas"/>
        <UnitName Value="daADStanTracer"/>
      </Item53>
      <Item54>
        <Filename Value="..\SOURCE\daADStanUtil.pas"/>
        <UnitName Value="daADStanUtil"/>
      </Item54>
      <Item55>
        <Filename Value="daADCompRegFPC.pas"/>
        <HasRegisterProc Value="True"/>
      </Item55>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
