Дата поступления=1
Район=1
Населенный пункт=0
Удаленность=1
Площадь зем.участка=1
Назначение=1
Форма собственности=1
Водоснабжение=1
Электричество=1
Подъездные пути=1
Постройки=1
Статус продажи=1
Примечание=1
Цена=1
Агент=1
Статус временный=1
Дата и время изменения=1
Налог=1
Дата и время ввода=0
Улица=0
Дом=0
Формула обмена=0
Ориентир=0
Ар/Пр=0
Статус расположения=0
Количество комнат=0
Тип комнат=0
Планировка=0
Телефон=0
Этаж=0
Этажность=0
Тип дома=0
Общая площадь=0
Жилая площадь=0
Площадь кухни=0
Санузел=0
Ремонт=0
Балкон=0
Плита=0
Цена и единица измерения=0
Отопление=0
Сдача=0
Застройщик=0
Цена за м2=0
Отделка=0
Остекление=0
Блок секция=0
E@mail(1)=0
Объект=0
Направление=0
