{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#149#0#5'Wi'
  +'dth'#3#136#2#18'HorzScrollBar.Page'#3#135#2#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#19'rgMain.RadioButton0'#7'Caption'#6#5'Form1'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#11'TRadioGroup'#6'rgMain'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2#11#6'Height'#2'!'#3'Top'#2#8#5'Width'#3
  +#14#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Columns'#2#3#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#10'mkPackages'#6#7'mkProcs'#6#10'mkProcArgs'#0#7'On'
  +'Click'#7#11'rgMainClick'#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#10'edtPackage'
  +#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2#16#5'Width'#2'y'#14'EditLabel.Left'#3
  +' '#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#19#15'EditLabel.Width'#2
  +'-'#17'EditLabel.Caption'#6#8'Package:'#15'EditLabel.Color'#7#6'clNone'#21'E'
  +'ditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#11'ParentColor'#8#8'T'
  +'abOrder'#2#1#0#0#12'TLabeledEdit'#11'edtWildCard'#4'Left'#3'P'#1#6'Height'#2
  +#21#3'Top'#2'0'#5'Width'#2'y'#14'EditLabel.Left'#3#29#1#16'EditLabel.Height'
  +#2#14#13'EditLabel.Top'#2'3'#15'EditLabel.Width'#2'0'#17'EditLabel.Caption'#6
  +#9'WildCard:'#15'EditLabel.Color'#7#6'clNone'#21'EditLabel.ParentColor'#8#13
  +'LabelPosition'#7#6'lpLeft'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#12'TLabele'
  +'dEdit'#11'edtProcName'#4'Left'#3#252#1#6'Height'#2#21#3'Top'#2#16#5'Width'#2
  +'y'#14'EditLabel.Left'#3#223#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2
  +#19#15'EditLabel.Width'#2#26#17'EditLabel.Caption'#6#5'Proc:'#15'EditLabel.C'
  +'olor'#7#6'clNone'#21'EditLabel.ParentColor'#8#7'Enabled'#8#13'LabelPosition'
  +#7#6'lpLeft'#11'ParentColor'#8#8'TabOrder'#2#3#0#0#7'TButton'#10'btnConnect'
  +#4'Left'#2#13#6'Height'#2#25#3'Top'#2'/'#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#7'Connect'#7'OnClick'#7#15'btnConnectClick'#8'Tab'
  +'Order'#2#4#0#0#7'TButton'#8'btnFetch'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2
  +'/'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Fetch'#7
  +'OnClick'#7#13'btnFetchClick'#8'TabOrder'#2#5#0#0#5'TMemo'#7'Console'#4'Left'
  +#2#11#6'Height'#3#221#0#3'Top'#2'K'#5'Width'#3'u'#2#8'TabOrder'#2#6#0#0#0
]);
