<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.01.11 14:00:53.359.pas,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit7.pas=U:\source\krasrielt.exe\KRMainFm.pas</Transaction>
    <Transaction>2008.01.11 14:00:53.359.dfm,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit7.dfm=U:\source\krasrielt.exe\KRMainFm.dfm</Transaction>
    <Transaction>2008.01.11 14:01:01.484.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Project7.dproj=U:\source\krasrielt.dproj</Transaction>
    <Transaction>2008.01.11 14:05:28.859.pas,U:\source\krasrielt.exe\KRMainFm.pas=U:\source\krasrielt.exe\KrsMainFm.pas</Transaction>
    <Transaction>2008.01.11 14:05:28.859.dfm,U:\source\krasrielt.exe\KRMainFm.dfm=U:\source\krasrielt.exe\KrsMainFm.dfm</Transaction>
    <Transaction>2008.01.11 14:06:42.171.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsFm.pas</Transaction>
    <Transaction>2008.01.11 14:06:42.171.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsFm.dfm</Transaction>
    <Transaction>2008.01.11 14:14:41.578.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsConsts.pas</Transaction>
    <Transaction>2008.01.11 14:21:52.203.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDataFm.pas</Transaction>
    <Transaction>2008.01.11 14:21:52.203.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDataFm.dfm</Transaction>
    <Transaction>2008.01.11 14:41:08.078.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsUtils.pas</Transaction>
    <Transaction>2008.01.11 15:11:23.125.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDataGridFm.pas</Transaction>
    <Transaction>2008.01.11 15:11:23.125.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDataGridFm.dfm</Transaction>
    <Transaction>2008.01.11 15:13:05.187.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDataGridFrm.pas</Transaction>
    <Transaction>2008.01.11 15:13:05.187.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDataGridFrm.dfm</Transaction>
    <Transaction>2008.01.11 15:34:19.640.pas,U:\source\krasrielt.exe\KrsDataGridFrm.pas=</Transaction>
    <Transaction>2008.01.11 15:34:19.640.dfm,U:\source\krasrielt.exe\KrsDataGridFrm.dfm=</Transaction>
    <Transaction>2008.01.11 15:34:19.656.pas,U:\source\krasrielt.exe\KrsDataFrm.pas=</Transaction>
    <Transaction>2008.01.11 15:34:19.656.dfm,U:\source\krasrielt.exe\KrsDataFrm.dfm=</Transaction>
    <Transaction>2008.01.11 15:37:40.421.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookViews.pas</Transaction>
    <Transaction>2008.01.11 15:37:40.421.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookViews.dfm</Transaction>
    <Transaction>2008.01.11 15:39:03.015.pas,U:\source\krasrielt.exe\KrsHandbookViews.pas=U:\source\krasrielt.exe\KrsHandbookViewsАь.pas</Transaction>
    <Transaction>2008.01.11 15:39:03.015.dfm,U:\source\krasrielt.exe\KrsHandbookViews.dfm=U:\source\krasrielt.exe\KrsHandbookViewsАь.dfm</Transaction>
    <Transaction>2008.01.11 15:39:23.109.pas,U:\source\krasrielt.exe\KrsHandbookViewsАь.pas=U:\source\krasrielt.exe\KrsHandbookViewsFm.pas</Transaction>
    <Transaction>2008.01.11 15:39:23.109.dfm,U:\source\krasrielt.exe\KrsHandbookViewsАь.dfm=U:\source\krasrielt.exe\KrsHandbookViewsFm.dfm</Transaction>
    <Transaction>2008.01.11 16:28:39.453.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDialogFm.pas</Transaction>
    <Transaction>2008.01.11 16:28:39.453.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDialogFm.dfm</Transaction>
    <Transaction>2008.01.11 16:32:13.671.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsLoginFm.pas</Transaction>
    <Transaction>2008.01.11 16:32:13.687.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsLoginFm.dfm</Transaction>
    <Transaction>2008.01.11 17:24:02.640.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookTypesFm.pas</Transaction>
    <Transaction>2008.01.11 17:24:02.640.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookTypesFm.dfm</Transaction>
    <Transaction>2008.01.12 13:36:44.000.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDataEditFm.pas</Transaction>
    <Transaction>2008.01.12 13:36:44.000.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDataEditFm.dfm</Transaction>
    <Transaction>2008.01.12 13:41:48.843.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookViewsEditFm.pas</Transaction>
    <Transaction>2008.01.12 13:41:48.843.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookViewsEditFm.dfm</Transaction>
    <Transaction>2008.01.13 16:56:34.859.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookTypesEditFm.pas</Transaction>
    <Transaction>2008.01.13 16:56:34.859.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookTypesEditFm.dfm</Transaction>
    <Transaction>2008.01.13 17:09:13.953.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookOperationsFm.pas</Transaction>
    <Transaction>2008.01.13 17:09:13.953.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookOperationsFm.dfm</Transaction>
    <Transaction>2008.01.13 20:27:06.734.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookParamsFm.pas</Transaction>
    <Transaction>2008.01.13 20:27:06.734.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookParamsFm.dfm</Transaction>
    <Transaction>2008.01.14 09:58:20.578.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookParamValuesFm.pas</Transaction>
    <Transaction>2008.01.14 09:58:20.578.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookParamValuesFm.dfm</Transaction>
    <Transaction>2008.01.15 17:11:27.718.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookParamValueDependsFm.pas</Transaction>
    <Transaction>2008.01.15 17:11:27.718.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookParamValueDependsFm.dfm</Transaction>
    <Transaction>2008.01.16 11:34:46.140.pas,U:\source\krasrielt.exe\KrsHandbookTypeFirmsFm.pas=U:\source\krasrielt.exe\KrsHandbookFirmTypesFm.pas</Transaction>
    <Transaction>2008.01.16 11:34:46.156.dfm,U:\source\krasrielt.exe\KrsHandbookTypeFirmsFm.dfm=U:\source\krasrielt.exe\KrsHandbookFirmTypesFm.dfm</Transaction>
    <Transaction>2008.01.16 15:52:55.921.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsPresentationsFm.pas</Transaction>
    <Transaction>2008.01.16 15:52:55.921.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsPresentationsFm.dfm</Transaction>
    <Transaction>2008.01.20 13:58:44.578.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsPresentationEditFm.pas</Transaction>
    <Transaction>2008.01.20 13:58:44.578.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsPresentationEditFm.dfm</Transaction>
    <Transaction>2008.01.21 15:26:47.609.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsTextFm.pas</Transaction>
    <Transaction>2008.01.21 15:26:47.625.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsTextFm.dfm</Transaction>
    <Transaction>2008.01.21 15:45:19.312.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsMasterDataFm.pas</Transaction>
    <Transaction>2008.01.21 15:45:19.312.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsMasterDataFm.dfm</Transaction>
    <Transaction>2008.01.21 16:02:20.703.pas,U:\source\krasrielt.exe\KrsMasterDataFm.pas=U:\source\krasrielt.exe\KrsDetailDataFm.pas</Transaction>
    <Transaction>2008.01.21 16:02:20.703.dfm,U:\source\krasrielt.exe\KrsMasterDataFm.dfm=U:\source\krasrielt.exe\KrsDetailDataFm.dfm</Transaction>
    <Transaction>2008.01.21 16:18:10.015.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDetailGridFm.pas</Transaction>
    <Transaction>2008.01.21 16:18:10.015.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDetailGridFm.dfm</Transaction>
    <Transaction>2008.01.21 16:18:38.781.pas,U:\source\krasrielt.exe\KrsDetailGridFm.pas=U:\source\krasrielt.exe\KrsDetailGridsFm.pas</Transaction>
    <Transaction>2008.01.21 16:18:38.781.dfm,U:\source\krasrielt.exe\KrsDetailGridFm.dfm=U:\source\krasrielt.exe\KrsDetailGridsFm.dfm</Transaction>
    <Transaction>2008.01.21 16:35:33.546.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsHandbookObjectsFm.pas</Transaction>
    <Transaction>2008.01.21 16:35:33.546.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsHandbookObjectsFm.dfm</Transaction>
    <Transaction>2008.01.21 17:45:19.125.pas,U:\source\krasrielt.exe\KrsDetailGridsFm.pas=U:\source\krasrielt.exe\KrsDetailDataGridsFm.pas</Transaction>
    <Transaction>2008.01.21 17:45:19.125.dfm,U:\source\krasrielt.exe\KrsDetailGridsFm.dfm=U:\source\krasrielt.exe\KrsDetailDataGridsFm.dfm</Transaction>
    <Transaction>2008.01.23 12:02:27.187.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsParamValueEditFrm.pas</Transaction>
    <Transaction>2008.01.23 12:02:27.187.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsParamValueEditFrm.dfm</Transaction>
    <Transaction>2008.01.23 12:29:25.468.pas,U:\source\krasrielt.exe\KrsParamValueEditFrm.pas=U:\source\krasrielt.exe\KrsParamValueFrm.pas</Transaction>
    <Transaction>2008.01.23 12:29:25.468.dfm,U:\source\krasrielt.exe\KrsParamValueEditFrm.dfm=U:\source\krasrielt.exe\KrsParamValueFrm.dfm</Transaction>
    <Transaction>2008.01.23 13:39:39.734.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsObjectParamsEditFm.pas</Transaction>
    <Transaction>2008.01.23 13:39:39.734.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsObjectParamsEditFm.dfm</Transaction>
    <Transaction>2008.01.23 13:40:31.390.pas,U:\source\krasrielt.exe\KrsHandbookObjectsEditFm.pas=U:\source\krasrielt.exe\KrsObjectsEditFm.pas</Transaction>
    <Transaction>2008.01.23 13:40:31.390.dfm,U:\source\krasrielt.exe\KrsHandbookObjectsEditFm.dfm=U:\source\krasrielt.exe\KrsObjectsEditFm.dfm</Transaction>
    <Transaction>2008.01.23 13:40:45.859.pas,U:\source\krasrielt.exe\KrsHandbookObjectsFm.pas=U:\source\krasrielt.exe\KrsObjectsFm.pas</Transaction>
    <Transaction>2008.01.23 13:40:45.859.dfm,U:\source\krasrielt.exe\KrsHandbookObjectsFm.dfm=U:\source\krasrielt.exe\KrsObjectsFm.dfm</Transaction>
    <Transaction>2008.01.23 14:37:10.390.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsDetailDataEditFm.pas</Transaction>
    <Transaction>2008.01.23 14:37:10.390.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsDetailDataEditFm.dfm</Transaction>
    <Transaction>2008.01.23 15:11:07.937.pas,U:\source\Unit1.pas=U:\source\krasrielt.exe\KrsParamValueEditFrm.pas</Transaction>
    <Transaction>2008.01.23 15:11:07.937.dfm,U:\source\Unit1.dfm=U:\source\krasrielt.exe\KrsParamValueEditFrm.dfm</Transaction>
  </Transactions>
</BorlandProject>
