[General]
baseFolder=W:\source\Indy80\Demos\Delphi\IndyBrowser\

[Demo]
Demo=IndyBrowser

[Date]
Build Date=21 Apr 2001

[Author]
Author=Doychin Bondzhev
Email=doichin@5group.com

[HTML]
Image=
Title=Indy Browser
Notes=Demo that shows using the INDY HTTP Client in conjunstion

[OS]
Windows=1
Linux=0

[Tested]
D4=0
D5=1
Kylix=0
BCB4=0

[Files]
LiteBrows.dfm=0
LiteBrows.pas=1
LiteBrowser.dpr=2
LiteBrowser.res=3
Readme.txt=4
URLSubs.pas=5

[HTMLNOTES]
Demo that shows using the INDY HTTP Client in conjunstion=0
with the HTMLLite browser component from=1
&nbsp; &nbsp  http://www.pbear.com/=2

[ComponentsUsed]
idTCPClient=0
idUDPClient=0
idDayTime=0
idDNSResolver=0
idEcho=0
idFinger=0
idFTP=0
idGopher=0
idHTTP=1
idIcmpClient=0
idPOP3=0
idNNTP=0
idQOTD=0
idSMTP=0
idSNTP=0
idTelnet=0
idTime=0
idTrivalFTP=0
idWhois=0
idIdent=0
idRexec=0
idRSH=0
idSNMP=0
idTCPServer=0
idUDPServer=0
idChargenServer=0
idDayTimeServer=0
idDictServer=0
idDISCARDServer=0
idEchoServer=0
idFingerServer=0
idGopherServer=0
idHostNameServer=0
idHTTPServer=0
idIMAP4Server=0
idIRCServer=0
idMappedPortTCP=0
idNNTPServer=0
idQOTDServer=0
idSimpleServer=0
idTelnetServer=0
idTimeServer=0
idTrivalFTPServer=0
idTunnelMaster=0
idTunnelSlave=0
idWhoisServer=0
idPOP3Server=0
idSMTPServer=0
idIdentServer=0
idMappedPortUDP=0
idRexecServer=0
idRSHServer=0
idAntiFreeze=1
idDateTimeStamp=0
idIPWatch=0
idLogDebug=0
idMessage=0
idNetworkCalculator=0
idThreadMgrDefault=0
idThreadMgrPool=0
idVCard=0
idIMFDecoder=0
idQuotedPrintableEncoder=0
idQuotedPrintableDecoder=0
idBase64Encoder=0
idBase64Decoder=0
idUUEncoder=0
idUUDecoder=0
idXXEncoder=0
idXXDecoder=0
idCoderMD2=0
idCoderMD4=0
idCoderMD5=0
idConnectionInterceptOpenSSL=0
idServerInterceptOpenSSL=0
idCookieManager=0
