object formEchoTest: TformEchoTest
  Left = 308
  Top = 197
  Width = 389
  Height = 211
  ActiveControl = edtEchoServer
  Caption = 'Echo Test'
  Color = clButton
  Font.CharSet = fcsAnyCharSet
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object lblTextToEcho: TLabel
    Left = 8
    Top = 52
    Width = 68
    Height = 15
    Caption = 'Send &Text:'
    Layout = tlCenter
  end
  object lblTotalTime: TLabel
    Left = 8
    Top = 80
    Width = 62
    Height = 15
    Caption = 'Echo Time:'
    Layout = tlCenter
  end
  object lblEchoServer: TLabel
    Left = 8
    Top = 20
    Width = 73
    Height = 15
    Caption = 'Echo Server:'
    Layout = tlCenter
  end
  object lblReceivedText: TLabel
    Left = 8
    Top = 112
    Width = 83
    Height = 15
    Caption = 'Received Text:'
    Layout = tlCenter
  end
  object lablTime: TLabel
    Left = 88
    Top = 80
    Width = 113
    Height = 13
    AutoSize = False
    Layout = tlCenter
  end
  object lablReceived: TLabel
    Left = 88
    Top = 112
    Width = 185
    Height = 13
    AutoSize = False
    Layout = tlCenter
  end
  object edtSendText: TEdit
    Left = 88
    Top = 48
    Width = 185
    Height = 23
    Color = clSilver
    Enabled = False
    MaxLength = 32767
    TabOrder = 2
  end
  object edtEchoServer: TEdit
    Left = 88
    Top = 16
    Width = 185
    Height = 23
    MaxLength = 32767
    TabOrder = 0
    OnChange = edtEchoServerChange
  end
  object btnConnect: TButton
    Left = 280
    Top = 14
    Width = 81
    Height = 25
    Caption = '&Connect'
    TabOrder = 1
    OnClick = btnConnectClick
  end
  object btnDisconnect: TButton
    Left = 280
    Top = 144
    Width = 81
    Height = 25
    Caption = '&Disconnect'
    Enabled = False
    TabOrder = 3
    OnClick = btnDisconnectClick
  end
  object Button1: TButton
    Left = 281
    Top = 48
    Width = 75
    Height = 25
    Caption = '&Send'
    TabOrder = 4
    OnClick = Button1Click
  end
  object IdEcoTestConnection: TIdEcho
    ASCIIFilter = False
    RecvBufferSize = 1024
    Port = 7
    SocksInfo.Authentication = saNoAuthentication
    SocksInfo.Port = 0
    SocksInfo.Version = svNoSocks
    Left = 44
    Top = 140
  end
end
