{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}
{\*\listtable{\list\listtemplateid1409975674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556
\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382
\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656
\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-529235422
\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-128543884
\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1180182444
\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1241833118
\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-845543110
\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2070855216
\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394948\rsid1199444\rsid1257439\rsid1321815\rsid1384684\rsid1450413\rsid1507935\rsid1598376\rsid2365366\rsid2832586\rsid3943032\rsid4994319\rsid5070026\rsid5248280\rsid5732356\rsid5902801
\rsid7295539\rsid7305959\rsid7759138\rsid8520299\rsid10237889\rsid11093365\rsid11409952\rsid12011530\rsid13184299\rsid13533115\rsid14232614\rsid14773536\rsid15036375\rsid15219694}{\*\generator Microsoft Word 10.0.6846;}{\info{\author NextSoft}
{\operator WWW}{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2009\mo7\dy22\hr14\min23}{\version11}{\edmins8}{\nofpages1}{\nofwords81}{\nofchars463}{\*\company NextSoft}{\nofcharsws543}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1260\margr850\margt899\margb539\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3943032 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs16\cf1\insrsid2365366\charrsid2365366 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c2\'ce
\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 }{\b\f1\fs16\cf1\insrsid2365366 
\par }\pard \ql \fi363\li357\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid2365366 {\b\f1\fs16\cf1\insrsid2365366\charrsid2365366 
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3943032 {
\f1\fs16\cf1\insrsid394948\charrsid2365366 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1 \'e5\'e4\'e8\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ea\'eb
\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0);
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'fb\'f5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2;}{
\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid394948\charrsid2365366 
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs16\cf1\insrsid394948\charrsid2365366 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'ec\'e8 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'e6
\'e8\'eb\'fc\'ff, \'e0\'f0\'e5\'ed\'e4\'fb}{\f1\fs16\cf1\insrsid4994319\charrsid4994319 , }{\f1\fs16\cf1\insrsid394948\charrsid2365366 \'e4\'ee\'eb\'e5\'e2\'ee\'e3\'ee}{\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid4994319  \'e8 \'e7\'e5\'ec\'eb\'e8}
{\f1\fs16\cf1\insrsid394948\charrsid2365366 ;
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ed\'e0 \'e4\'f3\'e1\'eb\'fc (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8\'eb\'e8
 \'ea\'eb\'e8\'e5\'ed\'f2\'f3);
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d3\'e4\'ee\'e1\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed
\'fb\'f5;
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2\'ee\'e2, \'f1 \'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec 
\'ef\'ee \'f0\'e0\'e9\'ee\'ed\'e0\'ec, \'f3\'eb\'e8\'f6\'e0\'ec (\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'e5\'e9 \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ee\'e2 \'e8 \'e4\'f0.);
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'fb (\'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9, \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \endash  \'e1
\'ee\'eb\'e5\'e5 5 \'e3\'e0\'e7\'e5\'f2 \'e8 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2);
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 }{
\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid394948\charrsid2365366 Excel}{\f1\fs16\cf1\insrsid394948\charrsid2365366 ;
\par {\listtext\pard\plain\f3\fs16\cf1\insrsid394948\charrsid2365366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'ec\'ef\'ee\'f0\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'e7 }{\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid1384684 Excel.}{
\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid394948\charrsid2365366 
\par }}